org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.1.0
	maven_group = com.example
	archives_base_name = building_dimension

# Dependencies
	fabric_version=0.77.0+1.18.2
	toml4j_version=0.7.2
	fantasy_version=0.4.5+1.18.2
	trinkets_version=3.3.1